{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-basename.gl.joinmc.link",
          "assigned_srv": "number-basename.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33270d36-0dad-4c4e-a18c-a0fda2bcd156",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27279,
          "port_start": 27278,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T21:16:05.820290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd12b98c-ecb0-49db-96b0-c6e959bd4f38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a685a32-f8da-4e1f-8bb6-57fa4b3e607e",
          "agent_name": "from-key-2608",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
